.brochure {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.brochure-container {
  max-width: 70rem;
}

.brochure-container h2 {
  text-align: center;
  margin-bottom: 30px;
}

.brochure-grid {
  display: grid;
  grid-template-columns: repeat(15, minmax(0, 1fr));
  grid-gap: 20px;
  border-bottom: 1px solid #ccc;
  padding: 40px 0;
}

.brochure-grid-left {
  grid-area: 1 / 1 / span 10 / span 8;
}

.brochure-grid-right {
  grid-area: 1 / 9 / span 10 / span 7;
}

.brochure-grid-left p {
  color: #1f1f1f;
}

.brochure-grid-left button {
  height: 50px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
  margin-top: 40px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  transition: all ease 0.2s;
}

.brochure-grid-left button:hover {
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.5);
  color: #1f1f1f;
}

.brochure-grid-right img {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  object-fit: cover;
}

@media (max-width: 45rem) {
  .brochure-grid {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    padding: 40px 0;
  }
  .brochure-grid-left {
    grid-area: 1 / 1 / span 10 / span 10;
  }
  .brochure-grid-right {
    grid-area: 11 / 1 / span 10 / span 10;
  }
  .brochure-container h2 {
    font-size: 20px;
    margin-bottom: 0;
  }
  .brochure-grid-left h3 {
    font-size: 18px;
  }
}

@media (max-width: 25rem) {
  .brochure-container h2 {
    font-size: 18px;
  }
  .brochure-grid-left h3 {
    font-size: 16px;
  }
  .brochure-grid-left p,
  .brochure-grid-left li {
    font-size: 14px;
  }
}
