.header {
  min-height: 100vh;
  background: url("../../assets/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px 30px;
  position: relative;
  box-sizing: border-box;
  color: #fff;
  isolation: isolate;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.header-content {
  max-width: 70rem;
}

.header-nav {
  position: absolute;
  top: 20px;
}

.header-nav h4 {
  font-size: 18px;
}

.header-grid {
  display: grid;
  grid-template-columns: repeat(15, minmax(0, 1fr));
  grid-gap: 10px;
  margin-top: 50px;
}

.header-grid-child-left {
  grid-area: 1 / 1 / span 3 / span 7;
}

.header-grid-child-right {
  grid-area: 1 / 8 / span 3 / span 8;
}

.header-grid-child-left h1 {
  font-size: 72px;
  margin-bottom: 0;
}

.header-grid-child-left p {
  opacity: 0.7;
  width: 70%;
}

.header-grid-child-right form {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px 30px;
}

.header-grid-child-right form h3 {
  font-size: 16px;
  margin-bottom: 20px;
}

.header-grid-child-right form .input-wrapper {
  margin-bottom: 15px;
}

.header-grid-child-right form input {
  width: 100%;
  height: 40px;
  padding: 25px 20px;
  outline: none;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

.header-grid-child-right .formfeedback {
  font-size: 12px;
  color: #e0071d;
  margin: 0;
}

.header-grid-child-right form button {
  border: 2px solid #fff;
  outline: none;
  background-color: transparent;
  width: 100%;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  font-size: 16px;
  height: 50px;
  margin-top: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-grid-child-right form button.loading {
  cursor: not-allowed;
}

.header-grid-child-right form button svg {
  stroke: #fff;
  height: 30px;
  margin-left: 20px;
}

.header-grid-child-right form button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 58rem) {
  .header-grid-child-left h1 {
    font-size: 50px;
  }
  .header-grid-child-left p {
    width: 80%;
  }
}

@media (max-width: 40rem) {
  .header-grid {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
  }
  .header-grid-child-left {
    grid-area: 1 / 1 / span 10 / span 10;
  }
  .header-grid-child-right {
    grid-area: 12 / 1 / span 10 / span 10;
  }
  .header-grid-child-left p {
    font-size: 14px;
    width: 100%;
  }
}

@media (max-width: 25rem) {
  .header {
    padding: 10px 20px;
  }
  .header-nav h4 {
    font-size: 14px;
  }
  .header-grid-child-left h1 {
    font-size: 45px;
  }
  .header-grid-child-right form {
    padding: 10px 20px 40px 20px;
  }
  .header-grid-child-right form h3 {
    font-size: 14px;
  }
  .header-grid-child-right form .input-wrapper {
    margin-bottom: 10px;
  }
  .header-grid-child-right form input {
    height: 35px;
    padding: 20px 10px;
  }
  .header-grid-child-right form button {
    font-size: 14px;
    height: 40px;
    margin-top: 10px;
  }
}
